PORT=5000
MONGODB_URI=mongodb+srv://jitin:123456A@cluster0.3hmmc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3f1b2c4d5e6789012f34a5b67890cd1e2345678f90abcd12e34567890abcdef

FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dli56dj8d
CLOUDINARY_API_KEY=141433545247458
CLOUDINARY_API_SECRET=rIIt_u3A1eCmcu2jIWw92L8OfPA